<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>

    <!--internal styling-->
    <style>
        .pic{
        border: 2px;
        width: 100%;
        max-width: 500px;
        min-width: 100px;
        }
        p{
            color:blue;
            font-style: italic;
            font-family: arial;
            font-weight: bold;
            border-style: solid;
            background-color: lightgrey;
        }
        #aboutme {
            color: lightgreen;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            border-style: dashed;
            background-color: black;
        }

    </style>
    </head>
    <body>
        <h1>Profile Picture</h1>
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/1920px-Flag_of_Canada_%28Pantone%29.svg.png" alt="canadian flag">
       <P>First Name, Last Name</P>
       <p>Age</p>
       <p>Email</p>
       <p>Position</p>
       <p>Programming Skills</p>
       <h2>About Me</h2>
       <p id="aboutme">This section is all about me <br>
        This section is all about me <br>
        This section is all about me <br>
       </p>
    </body>
</html>